test1xml/WebContent/test1xsd.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.example.org/student"
	xmlns:tns="http://www.example.org/student"
	elementFormDefault="qualified">
	<xs:element name="students">
		<xs:element name="student" maxOccurs="unbounded"
			minOccurs="0">
			<xs:complexType>
				<xs:sequence>
					<xs:element type="xs:string" name="name" />
					<xs:element type="xs:int" name="id" />
					<xs:element type="xs:string" name="email" />
					<xs:element type="xs:string" name="class" />
					<xs:element type="xs:byte" name="cgpa" />
				</xs:sequence>
				<xs:attribute type="xs:string" name="sid"
					use="required" />
			</xs:complexType>
		</xs:element>
	</xs:element>
</schema>